package main

type Opcode uint32

const (
	II_DEF_VAR Opcode = iota
	II_DEF_GLOB_VAR
	II_RET
	II_RET_EVENT
	II_CALL
	II_CALL_BY_EXP
	II_EXTERNAL_CALL
	II_SCOPE
	II_CORRECT_STACK
	II_CREATE_OBJECT
	II_POP_EMPTY
	II_PUSH_VAR
	II_PUSH_VAR_REF
	II_POP_VAR
	II_PUSH_VAR_THIS
	II_PUSH_INT
	II_PUSH_BOOL
	II_PUSH_FLOAT
	II_PUSH_STRING
	II_PUSH_NULL
	II_PUSH_THIS_FROM_STACK
	II_PUSH_THIS
	II_POP_THIS
	II_PUSH_BY_EXP
	II_POP_BY_EXP
	II_JMP
	II_JMP_FALSE
	II_ADD
	II_SUB
	II_MUL
	II_DIV
	II_MODULO
	II_NOT
	II_AND
	II_OR
	II_CMP_EQ
	II_CMP_NE
	II_CMP_L
	II_CMP_G
	II_CMP_LE
	II_CMP_GE
	II_CMP_STRICT_EQ
	II_CMP_STRICT_NE
	II_DBG_LINE
	II_POP_REG1
	II_PUSH_REG1
	II_DEF_CONST_VAR
)

var OpcodeToString = []string{
	"II_DEF_VAR",
	"II_DEF_GLOB_VAR",
	"II_RET",
	"II_RET_EVENT",
	"II_CALL",
	"II_CALL_BY_EXP",
	"II_EXTERNAL_CALL",
	"II_SCOPE",
	"II_CORRECT_STACK",
	"II_CREATE_OBJECT",
	"II_POP_EMPTY",
	"II_PUSH_VAR",
	"II_PUSH_VAR_REF",
	"II_POP_VAR",
	"II_PUSH_VAR_THIS",
	"II_PUSH_INT",
	"II_PUSH_BOOL",
	"II_PUSH_FLOAT",
	"II_PUSH_STRING",
	"II_PUSH_NULL",
	"II_PUSH_THIS_FROM_STACK",
	"II_PUSH_THIS",
	"II_POP_THIS",
	"II_PUSH_BY_EXP",
	"II_POP_BY_EXP",
	"II_JMP",
	"II_JMP_FALSE",
	"II_ADD",
	"II_SUB",
	"II_MUL",
	"II_DIV",
	"II_MODULO",
	"II_NOT",
	"II_AND",
	"II_OR",
	"II_CMP_EQ",
	"II_CMP_NE",
	"II_CMP_L",
	"II_CMP_G",
	"II_CMP_LE",
	"II_CMP_GE",
	"II_CMP_STRICT_EQ",
	"II_CMP_STRICT_NE",
	"II_DBG_LINE",
	"II_POP_REG1",
	"II_PUSH_REG1",
	"II_DEF_CONST_VAR",
}

type CallType uint32

const (
	CALL_STDCALL CallType = iota
	CALL_CDECL
	CALL_THISCALL
)

type ExternalType uint32

const (
	TYPE_VOID ExternalType = iota
	TYPE_BOOL
	TYPE_LONG
	TYPE_BYTE
	TYPE_STRING
	TYPE_FLOAT
	TYPE_DOUBLE
	TYPE_MEMBUFFER
)
